<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마술 프로그램</title>
    <style>
        body{
            background-color: lavender;
        }
        h3
        { text-align: center;}
        h5
        {text-align: center;}
        .btn {
			background-color :white;
			padding: 9px 20px;
			margin: 10px;
			border: none;
			color: black;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;
			cursor: pointer;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
		}
		.btn2:hover { box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); }
      

    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="hat.png" alt="" width="50" height="40" class="d-inline-block ">
            <strong>Magic</strong>
          </a>
        </div>
      </nav>
    <br><br>
    <div>
    <h3><strong>✨<mark>마술 프로그램</mark>을 시작합니다.✨</strong></h3><br><br>
    <h5><strong>1 ~ 50의 숫자를 생각하신 후 준비가 된다면 다음을 클릭하세요.</strong><br><br>
    <button id = "btnfun1" name="btnfun1" onClick='location.href="magic.php?val=00"'class="btn btn-dark" "btn btn2">다음</button><h5><br>
    </div>

</body>
</html>